on: push
jobs:
  ape-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-compiler-cache
          path: |
            ~/.solcx/
            ~/.vvm/
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
          cache-dependency-path: 'dev-requirements.txt'
      - run: pip install -r dev-requirements.txt
      - uses: actions/setup-node@v3
        with:
          node-version: 'lts/Hydrogen'
      - run: npm ci
      - run: ape test
